<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center
      align-items: center;
      display: flex;
      flex-direction: column;
      
    }


    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel1 { background-image:url(https://images.unsplash.com/photo-1515814472071-4d632dbc5d4a?ixlib=rb-0.3.5&s=834218b47ed17df135d6fc0575fe1829&auto=format&fit=crop&w=500&q=60); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1526489550178-7bd5d9944f4f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=19aa2201b95dd5b259a81b0cfcaeb4a3&auto=format&fit=crop&w=500&q=60); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1505628346881-b72b27e84530?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecbdf99ad1c8e52f00c7f6682a27f27&auto=format&fit=crop&w=500&q=60); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1530579807716-d82c0991629a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8c708171e9cdb8ae7ed04f8e37e2808c&auto=format&fit=crop&w=500&q=60); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1523626797181-8c5ae80d40c2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9d6ca312a11aa516f76ad77f9264c65f&auto=format&fit=crop&w=500&q=60); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
    
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
   
   

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dogs</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Dogs</p>
    </div>
    <div class="panel panel3">
      <p>Love</p>
      <p>All</p>
      <p>The dogs</p>
    </div>
    <div class="panel panel4">
      <p>Because</p>
      <p>Dogs</p>
      <p>Are awesome</p>
    </div>
    <div class="panel panel5">
      <p>Dogs</p>
      <p>in</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    

    function toggleOpen(){

      this.classList.toggle("open");

    }

    function toggleActive(e) {  
          console.log(e.propertyName);
          if(e.propertyName.includes("flex")){
            this.classList.toggle("open-active")
          }
    }

    panels.forEach(panel => panel.addEventListener("click", toggleOpen));
    panels.forEach(panel => panel.addEventListener("transitionend", toggleActive));
  </script>



</body>
</html>
